name    = Dist-Zilla-Plugin-ModuleBuildTiny
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[Bootstrap::lib]

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[ModuleBuildTiny]
static = auto

[Test::Compile]
[PodSyntaxTests]
; [PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[MinimumPerl]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[Prereqs]
Module::Build::Tiny = 0.039
