name    = Dist-Zilla-Plugin-ModuleBuildTiny
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Use this plugin to build ourself
[Bootstrap::lib]

;Building
[@LEONT]
install_tool = mbt
-remove = PodCoverageTests
[Prereqs]
Module::Build::Tiny = 0.011
