name    = Dist-Zilla-Plugin-ModuleBuildTiny
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[@Filter]
-bundle = @Basic
-remove = MakeMaker
[ModuleBuildTiny]
[@LEONT::Base]
[Prereqs]
Module::Build::Tiny = 0.011
